GminaTrzebownisko/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GminaTrzebownisko.MainPage">
  
    <StackLayout Margin="15"
                 VerticalOptions="Center">
        <Image
            x:Name="Logo"
            Aspect="Fill"
            HorizontalOptions="EndAndExpand"
            Margin="0,0,130,0"
            HeightRequest="100"
            WidthRequest="100"
                 />
        <Label
            FontAttributes="Bold" 
            FontSize="22"
            Text="  Ile wiesz o Gminie Trzebownisko?"
            Margin="8,0,0,0"
            Padding="0,20,0,0"
            />
        <Label
             x:Name="Wproawdz_Nazwe"
             FontFamily="Arial"
             HorizontalTextAlignment="Center"
             FontSize="16"
             Padding="10,10,0,0"
             Text= "Wprowadź nazwę gracza   "/>
        <Entry
            x:Name="nazwa_gracza"
            VerticalTextAlignment="Center"
            Margin="10,-10,10,0"/>
        <Label
             x:Name="Upomnienie"
             FontSize="14"
             Margin="0,0,0,5"
             Padding="0,0,0,0"
             HorizontalTextAlignment="Center"
             FontAttributes="Bold"
             TextColor="Red"
            />
        <Button
             x:Name="loginButton"
             Margin="10,0,10,40"
             TextColor="White"
             Text="Przejdź do gry!"
             BackgroundColor="#3F84E5"
             Clicked="loginButton_Clicked"/>
    </StackLayout>
</ContentPage>
