GminaTrzebownisko/Pytanie4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GminaTrzebownisko.Pytanie4">
    <ContentPage.Content>
        <StackLayout Margin="15"
                 VerticalOptions="Center">
            <Label
             Margin="0,0,0,5"
             FontSize="20"
             Padding="0,0,0,5"               
             Text="Lodowisko"
             HorizontalTextAlignment="Center"
             FontAttributes="Bold"/>
            <Image
             x:Name="lod"
             Aspect="AspectFill"
             HorizontalOptions="EndAndExpand"/>
            <Label
             Text="Autor: DronTrzebownisko.pl"
             HorizontalTextAlignment="Center"/>
            <Label
             Margin="0,5,0,0"
             Text="Pytanie 3"
             FontAttributes="Bold"
             FontSize="23"
             HorizontalTextAlignment="Center"/>
            <Label
             FontSize="17"
             Margin="0,2,0,5"
             Text="W jakiej miejscowości znajdowało się lodowisko?"
             HorizontalTextAlignment="Center"/>
            <Button
             x:Name="Pytanie_4_1"
             Margin="10,0,10,0"
             TextColor="White"
             Text="Łukawiec"
             BackgroundColor="#02075d"
             Clicked="Pytanie_4_1_Clicked"/>
            <Button
             x:Name="Pytanie_4_2"
             Margin="10,0,10,0"
             TextColor="White"
             Text="Stobierna"
             BackgroundColor="#02075d"
             Clicked="Pytanie_4_2_Clicked"/>
            <Button
             x:Name="Pytanie_4_3"
             Margin="10,0,10,0"
             TextColor="White"
             Text="Łąka"
             BackgroundColor="#02075d"
             Clicked="Pytanie_4_3_Clicked"/>
            <Button
             x:Name="Pytanie_4_4"
             Margin="10,0,10,0"
             TextColor="White"
             Text="Nowa Wieś"
             BackgroundColor="#02075d"
             Clicked="Pytanie_4_4_Clicked"/>
            <Label
             FontAttributes="Bold"
             Padding="0,10,0,0"
             Text="Historia"
             HorizontalTextAlignment="Center"
             FontSize="14"/>
            <Label
             Text="Lodowisko znajduje się na kompleksie boisk MOJE BOISKO - ORLIK 2012"
             HorizontalTextAlignment="Center"/>
            <Label
             Text="                                                     "
             HorizontalTextAlignment="Center"/>
            <Label
             Text= "                                                    "
             Margin="0,0,0,10"
             HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>