GminaTrzebownisko/Pytanie5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GminaTrzebownisko.Pytanie5">
    <ContentPage.Content>
        <StackLayout Margin="15"
                 VerticalOptions="Center">
            <Label
             Margin="0,0,0,5"
             FontSize="20"
             Padding="0,0,0,5"               
             Text="Stary Spichlerz"
             HorizontalTextAlignment="Center"
             FontAttributes="Bold"/>
            <Image
             x:Name="spi"
             Aspect="AspectFill"
             HorizontalOptions="EndAndExpand"/>
            <Label
             Text="Autor: DronTrzebownisko.pl"
             HorizontalTextAlignment="Center"/>
            <Label
             Margin="0,5,0,0"
             Text="Pytanie 4"
             FontAttributes="Bold"
             FontSize="23"
             HorizontalTextAlignment="Center"/>
            <Label
             FontSize="17"
             Margin="0,2,0,5"
             Text="Jaki ród wybudował stary spichlerz?"
             HorizontalTextAlignment="Center"/>
            <Button
             x:Name="Pytanie_5_1"
             Margin="10,0,10,0"
             TextColor="White"
             Text="Bujniccy"
             BackgroundColor="#02075d"
             Clicked="Pytanie_5_1_Clicked"/>
            <Button
             x:Name="Pytanie_5_2"
             Margin="10,0,10,0"
             TextColor="White"
             Text="Czartoryscy"
             BackgroundColor="#02075d"
             Clicked="Pytanie_5_2_Clicked"/>
            <Button
             x:Name="Pytanie_5_3"
             Margin="10,0,10,0"
             TextColor="White"
             Text="Poniatowscy"
             BackgroundColor="#02075d"
             Clicked="Pytanie_5_3_Clicked"/>
            <Button
             x:Name="Pytanie_5_4"
             Margin="10,0,10,0"
             TextColor="White"
             Text="Sanguszkowie"
             BackgroundColor="#02075d"
             Clicked="Pytanie_5_4_Clicked"/>
            <Label
             FontAttributes="Bold"
             Padding="0,10,0,0"
             Text="Historia"
             HorizontalTextAlignment="Center"
             FontSize="14"/>
            <Label
             Text="Spichlerz w Łące został wybudowany najprawdopodobniej w II poł. XVIII w."
             HorizontalTextAlignment="Center"/>
            <Label
             Text="W XIX wieku Łąka została kupiona przez Potockich.
                Po pewnym czasie siostra jednego z właścicieli,"
             HorizontalTextAlignment="Center"/>
            <Label
             Text= "Zofia Potocka ofiarowała pałac Siostrom Opatrzności Bożej"
             Margin="0,0,0,10"
             HorizontalTextAlignment="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>